tensorflow==2.19.0
scikit-learn==1.6.1
matplotlib==3.10.1
numpy==2.1.3
absl-py==2.2.2
astunparse==1.6.3
flatbuffers==25.2.10
gast==0.6.0
grpcio==1.71.0
h5py==3.13.0
keras==3.9.2
ml_dtypes==0.5.1
opt_einsum==3.4.0
protobuf==5.29.4
tensorboard==2.19.0
tensorflow-estimator==2.19.0
termcolor==3.1.0
typing_extensions==4.13.2
wrapt==1.17.2
contourpy==1.3.2
cycler==0.12.1
fonttools==4.57.0
kiwisolver==1.4.8
packaging==25.0
pillow==11.2.1
pyparsing==3.2.3
python-dateutil==2.9.0.post0
joblib==1.5.0
scipy==1.15.2
threadpoolctl==3.6.0
certifi==2025.4.26
charset-normalizer==3.4.2
idna==3.10
requests==2.32.3
urllib3==2.4.0